############################################################################
#
# This is the datagen config file for adata. It is maintained
# by gold and gets sourced in the shell to set config vars.
#
# FIXME: We might be better off if this was a Perl hash.  
#        Then, for example, "accounting" could be a key 
#        to a hash and the keys to that hash would define 
#        the var that are needed only by accounting.  This
#        approach would additionally require that the accounting 
#        script be ported to Perl.
#
# $Header: /home/rst/tuttle.scm/cvs/tuttle/sample/Attic/datagen.conf,v 1.1 2007-03-19 16:36:32 rst Exp $
############################################################################
#
# Overlay Accounting
#
#   - value of any email-address var can be a quoted csv list
#   - do_not_send is optional
#       true and false do the obvious
#       defaults to false
#
export accounting_recipients="tech-overlay@smartleaf.com"
export accounting_Ccs="support-admin@smartleaf.com,kuhn@smartleaf.com"
export accounting_froms="$tuttle:datagen_user$@smartleaf.com"
#
export accounting_do_not_send=true
#
# Get the internal names from Dan and the external names from John
#
export accounting_webservers="$tuttle:hosts:combined_batch_server$"
export accounting_url="https://suse-build.int.smartleaf.com/invoice/SAT"
export accounting_do_not_notify=false

# Directory that corresponds to where advisor release is installed,
#   e.g. /web/DIR/ where DIR=alpha,newbeta,sungard
# Used by accounting and invoicing scripts
#
export release_directory=$tuttle:id$

############################################################################
#
# Overlay Pull from SAT
#
#   - value of any email-address var can be a quoted csv list
#   - do_not_send is optional
#       true and false do the obvious
#       defaults to false
#
export pullsat_user=smartleaf
export pullsat_passwd=satoL2411
export pullsat_domainname=overlay.lpadvisors.com
export pullsat_path=Download
#
export pullsat_recipients="support-admin@smartleaf.com"
export pullsat_Ccs="tech-overlay@smartleaf.com"
export pullsat_froms="$tuttle:datagen_user$@smartleaf.com"
#
export pullsat_do_not_send=false
#
# SAT is known to change things w/out notice, so we need to
# try various ways before we give up.  For example, sometimes
# we must use passive ftp but other times we must NOT use it.
#
export pullsat_wget_options="-N --tries 5 --timeout=60 --wait=15"
export pullsat_wget_more_options="--passive-ftp"

###############################
## Smartleaf internal invoicing of customers
export invoicing_recipients="morris@smartleaf.com"
export invoicing_Ccs="support-admin@smartleaf.com,kuhn@smartleaf.com,linker@smartleaf.com"
export invoicing_froms=$tuttle:datagen_user$@smartleaf.com
export invoicing_do_not_send=true
export invoicing_webservers="$tuttle:hosts:combined_batch_server$"
export invoicing_url="https://suse-build.int.smartleaf.com/invoice/smartleaf"
export invoicing_do_not_notify=false

###############################
## Compass invoicing info
export compass_invoicing_recipients="morris@smartleaf.com"
export compass_invoicing_Ccs="support-admin@smartleaf.com,kuhn@smartleaf.com,linker@smartleaf.com"
export compass_invoicing_froms=$tuttle:datagen_user$@smartleaf.com
export compass_invoicing_do_not_send=true
export compass_invoicing_webservers="$tuttle:hosts:combined_batch_server$"
export compass_invoicing_url="https://suse-build.int.smartleaf.com/invoice/compass"
export compass_invoicing_do_not_notify=false
export compass_invoicing_firm=kuhnfirm@smartleaf.com
