################################################################
#
# Assignment of hosts to roles

role combined_batch_server
  hosts fred.int.example.com barney.int.example.com

role datagen_server
  hosts scrooge.int.example.com

role fms_server
  hosts scrooge.int.example.com

role datagen_standby
  hosts mcduck.int.example.com

################################################################
#
# Facts about the configuration as a whole
# Plugged into crontabs, service definition files, etc.
# via keyword replacement syntax (currently $tuttle:foo$)

config_search_path . ../sample_config_common ../sample_releases

define job_queue_name ALPHA_USER
define cruncher_port      7009

define notification_email alpha_notify@example.com

define data_release adata
define data_server  scrooge

define analysis_user    webserv
define data_update_user advisor
define fms_user         adata
define datagen_user     adata

define batch_port      14883
define super_user_port 14885

################################################################
#
# Defining the roles.

role combined_batch_server
  has combined_server
  crontab batch

role combined_web_server
  has combined_server
  crontab web

role combined_server
  has cruncher_server web_server

role cruncher_server
  has cruncher_code datagen_client
  service cruncher
  crontab cruncher

role web_server
  has web_code datagen_client
  service web

role datagen_server
  has datagen_server_code
  crontab datagen_scrape
  crontab datagen_archive

role datagen_standby
  has datagen_server_code
  crontab datagen_standby_synch

role datagen_client
  crontab cruncher-data-update

role cruncher_code
  dir cruncher_dir /opt/cruncher-$tuttle:id$
    tree cruncher-server-release7
    file configFile.txt
  dir cruncher_logs /var/log/crunch/$tuttle:id$ owner=$tuttle:data_update_user$ mode=0755
  dir cruncher_spool /var/spool/slae_data_$tuttle:id$ owner=$tuttle:data_update_user$ mode=0755
  dir cruncher_conf_spool /var/spool/slae-config/$tuttle:id$ owner=$tuttle:data_update_user$ mode=0755

role web_code

  dir web_logs /var/log/web-$tuttle:id$ owner=$tuttle:analysis_user$ mode=0755

  file web_log_rotate /etc/logrotate.d/web-$tuttle:id$

  dir web_dir /web/$tuttle:id$
    tree webserver-release12
    file configFile.txt
    setup sh -x bin/post_install logs $tuttle:web_logs$

role datagen_server_code

  dir datagen_data_dir /var/spool/data/$tuttle:datagen_user$ owner=$tuttle:datagen_user$.$tuttle:datagen_user$ mode=0755

  dir datagen_code_dir /opt/datagen-$tuttle:id$
    tree datagen-release6
    file configFile.txt
    file datagenConf.txt
    setup sh -x bin/datagen_customize /opt/datagen-$tuttle:id$/offline/dataweb/htdocs/ $tuttle:datagen_user$

