
MAILTO=$tuttle:notification_email$

# Run batch analysis job

# Run four analysis queue continuously on batch server
# Sleep for 5 minutes in between jobs to reduce pings on DB.
01 * * * * $tuttle:analysis_user$ cd $tuttle:web_dir$/perl; perl util/analysis_queue_process.pl configured-user-db $tuttle:job_queue_name$ 300 3600 >> ../logs/cron/analysis_queue_process.log 2>&1;
03 * * * * $tuttle:analysis_user$ cd $tuttle:web_dir$/perl; perl util/analysis_queue_process.pl configured-user-db $tuttle:job_queue_name$ 300 3600 >> ../logs/cron/analysis_queue_process.log 2>&1;
05 * * * * $tuttle:analysis_user$ cd $tuttle:web_dir$/perl; perl util/analysis_queue_process.pl configured-user-db $tuttle:job_queue_name$ 300 3600 >> ../logs/cron/analysis_queue_process.log 2>&1;
07 * * * * $tuttle:analysis_user$ cd $tuttle:web_dir$/perl; perl util/analysis_queue_process.pl configured-user-db $tuttle:job_queue_name$ 300 3600 >> ../logs/cron/analysis_queue_process.log 2>&1;
