#
# This file was generated programmatically by
#   $Header: /home/rst/tuttle.scm/cvs/tuttle/sample_config_common/cron.datagen_scrape,v 1.1 2007-03-19 16:36:32 rst Exp $
#
# If you edit it, your changes will be overwritten.
#


#
# datagen scrape crons for $tuttle:datagen_user$@`hostname -s`
#

# scrape
15 18 * * 1-5        $tuttle:datagen_user$    d=/var/spool/data/$tuttle:datagen_user$; test -e $d || exit; cd $d; log=/tmp/sl-m-update.$tuttle:datagen_user$.log; /opt/datagen-$tuttle:id$/offline/sl-update/sl-m-update.pl slae 1>$log 2>&1; mail -s "`hostname -s` $tuttle:datagen_user$ scrape job" `hostname -s`-$tuttle:datagen_user$@smartleaf.com < $log
