#!/bin/bash
# chkconfig: - 98 17
# description: Cruncher --- A big, messy compute server process

### BEGIN INIT INFO
# Provides:       cruncher.$tuttle:id$
# Required-Start: cron
# Required-Stop:  cron
# Default-Start:  2 3 5
# Default-Stop:   0 1 6
# Description:    Start cruncher.$tuttle:id$
### END INIT INFO

cruncherstart=$tuttle:cruncher_dir$/slopt/src/admin/cruncherstart
pidfile=/var/run/cruncher.$tuttle:id$.pid

exitstat=0

case "$1" in
  start)
	shift
	touch $pidfile
	chown advisor $pidfile

	cruncher_args=$tuttle:cruncher_dir$ $tuttle:cruncher_conf_spool$ $* -i ${pidfile}"

	# Pass arguments down to cruncherstart.
	#
	su - advisor -c "${cruncherstart} ${cruncher_args}"

	if [ $? != 0 ]; then
	    echo "

FAILED

"
	    exitstat=1
	else
	    echo "

OK

"
	fi
  ;;
  stop)
     kill `cat ${pidfile}`
     sleep 1
     cp /dev/null ${pidfile}
  ;;
  restart)
    shift
    $0 stop
    $0 start "$@"
    exitstat=$?
  ;;
esac

exit ${exitstat}
