#!/bin/bash
# chkconfig: - 98 17
# description: Cruncher --- A big, messy compute server process

### BEGIN INIT INFO
# Provides:       cruncher.$tuttle:id$
# Required-Start: cron
# Required-Stop:  cron
# Default-Start:  2 3 5
# Default-Stop:   0 1 6
# Description:    Start cruncher.$tuttle:id$
### END INIT INFO

# More or less the usual thing...

pidfile=/var/run/cruncher.$tuttle:id$.pid

exitstat=0

case "$1" in
  start)
     echo Starting cruncher
     $tuttle:cruncher_dir$/cruncher -p ${pidfile}
  ;;
  stop)
     kill `cat ${pidfile}`
     sleep 1
     cp /dev/null ${pidfile}
  ;;
  restart)
    shift
    $0 stop
    $0 start "$@"
    exitstat=$?
  ;;
esac

exit ${exitstat}
